[gd_scene load_steps=4 format=3 uid="uid://bwlxkirdu7843"]

[ext_resource type="Script" path="res://player.gd" id="1_2vkja"]
[ext_resource type="Texture2D" uid="uid://0qqmlkvdoku0" path="res://icon.svg" id="1_em7mh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mcaxi"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_2vkja")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_em7mh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mcaxi")
